<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAG</title>
    <style>
        .box{
            height: 383px;
            border: px solid blue;
        }
        #orange{
            height: 120px;
            border: 4px solid blue;
            background-color: orange;
        }
        #white{
            height: 120px;
            border: 4px solid blue;
            background-color: white;
        }
        #circle{
            height: 120px;
            width: 40px;
        }
        #green{
            height: 120px;
            border: 4px solid blue;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div id="orange"></div>
    <div id="white"></div>
    <div id="green"></div>
    
    
    
</body>
</html>