<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kits</title>
    <style>
        *{
            padding: 30px;
            margin: 40px;
        }
        .box
        {
            height: 1000px;
            width: 500px;
            border: 2px;
        }
    #p
    {
        border: 3px solid blue;
        height: 500px;
        width: 400px;
        background-color: orange;
    } 
    #shift
    {
        border: 2px solid white;
        height: 350px ;
        width: 350px ;
        background-color:green;
    }
    #skip
    {
        border: 2px solid pink;
        height: 200px;
        width: 200px;
        background-color: blue;
    }   
    </style>
</head>
<body
    <div class="box">
        <center><div id="p"</center><div id="shift"><center><div id="skip"><img src="flag.jpg" width="150px"height=150px></div></center></div>
    </div>
    
</body>
</html>