<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docment</title>
</head>

    
    <style>
        .box{
            width: 1000px;
            height: 450px;
            border: 2px solid pink;
            background-color: blueviolet;
        }
        #content{
            width: 1000px;
            height: 450px;
            border: 1px solid black;
            background-color: blue;
        }
        #menu{
            width: 800px;
            height: 250px;
            border: 2px solid purple;
            background-color: black;
        }
        #task{
            width: 1000px;
            height: 450px;
            border: 3px solid blue;
            background-color: red;
        }
        #fotter{
            width: 1000px;
            height: 450px;
            border: 2px solid red;
            background-color: palevioletred;
        }
        

        
        
    </style>
    <body>
        <div class="box">
            <div id="content">
             <div id="menu">
              <div id="task">
              <div id="fotter">   

        </div>
</body>
</html>