<!DOCTYPE html>
<html>
<head>
  <title>Student Information</title>
  <style>
    /* Add CSS styles for different elements */
    h1 {
      color: red;
      font-family: Arial, sans-serif;
      font-size: 36px;
      text-align: center;
    }
    p {
      color: gray;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }
    table {
      border-collapse: collapse;
      margin: 20px auto;
      width: 60%;
    }
    th, td {
      border: 1px solid gray;
      padding: 10px;
      text-align: left;
    }
    #custom-button {
      background-color: red;
      border: none;
      color: white;
      cursor: pointer;
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Heading with student name -->
  <h1>Likitha</h1>
  <div style="float:right;">
    
  
    <img src="IMG-20230211-WA0110.jpg" alt="Likitha Image" width="250" height="300" />
  </div>
  

  <!-- Paragraphs and line breaks -->
  <p>I am a student at University Of North Texas.</p>
  <p>My address is University of North Texas
    1155 Union Circle #311227
    Denton, TX 76203-5017
    USA.</p>
  <br>

  <!-- Text formatting -->
  <p>I can <strong>bold</strong>, <em>italicize</em>, and <u>underline</u> text.</p>

  <!-- Lists -->
  <ul>
    <li>Academic qualifications of the student</li>
    <li>Work experience (if any) of the student</li>
    <li>Skills and achievements of the student</li>
  </ul>
  <ol>
    <li>Date Of Birth</li>
    <li>Extracurricular activities</li>
    <li>Goals and Objectives</li>
  </ol>

  <!-- Links and images -->
  <p>Visit <a href="https://www.google.com">Google</a> for more information.</p>
  

  <!-- Table -->
  <table>
    <tr>
      <th>Name</th>
      <th>Phone Number</th>
      <th>Email</th>
    </tr>
    <tr>
      <td>Likitha</td>
      <td>8919361519</td>
      <td>likithavungaralavenkata@my.unt.edu</td>
    </tr>
    <tr>
      <td>Adithya Lucky</td>
      <td>9553173466</td>
      <td>adithyalucky@gmail.com</td>
    </tr>
  </table>

  <!-- Form -->
  <form action="submit.php">
    <label for="name">Name:Likitha</label>
    <input type="text" id="name" name="name"

